name: rcm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - ld_impl_linux-64=2.44=h1aa0949_4
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.2.0=h767d61c_7
  - libgcc-ng=15.2.0=h69a702a_7
  - libgomp=15.2.0=h767d61c_7
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libsqlite=3.50.4=h0c1763c_0
  - libstdcxx=15.2.0=h8f9b012_7
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h8a09558_0
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.4=h26f9b46_0
  - pip=25.2=pyh8b19718_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - python=3.11.11=he870216_0
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - sqlite=3.50.4=hbc0de68_0
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - zlib=1.3.1=hb9d3cd8_2
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.13.2
    - aiosignal==1.4.0
    - anyio==4.11.0
    - argon2-cffi==25.1.0
    - argon2-cffi-bindings==25.1.0
    - arrow==1.4.0
    - asttokens==3.0.0
    - async-lru==2.0.5
    - attrs==25.4.0
    - babel==2.17.0
    - basemap==2.0.0
    - basemap-data==2.0.0
    - beautifulsoup4==4.14.2
    - bleach==6.3.0
    - certifi==2025.10.5
    - cffi==2.0.0
    - charset-normalizer==3.4.4
    - click==8.3.0
    - comm==0.2.3
    - contourpy==1.3.3
    - cycler==0.12.1
    - debugpy==1.8.17
    - decorator==5.2.1
    - defusedxml==0.7.1
    - executing==2.2.1
    - fastjsonschema==2.21.2
    - filelock==3.19.1
    - fonttools==4.60.1
    - fqdn==1.5.1
    - frozenlist==1.8.0
    - fsspec==2025.9.0
    - h11==0.16.0
    - httpcore==1.0.9
    - httpx==0.28.1
    - idna==3.11
    - ipykernel==7.1.0
    - ipython==9.6.0
    - ipython-pygments-lexers==1.1.1
    - isoduration==20.11.0
    - jedi==0.19.2
    - jinja2==3.1.6
    - joblib==1.5.2
    - json5==0.12.1
    - jsonpointer==3.0.0
    - jsonschema==4.25.1
    - jsonschema-specifications==2025.9.1
    - jupyter-client==8.6.3
    - jupyter-core==5.9.1
    - jupyter-events==0.12.0
    - jupyter-lsp==2.3.0
    - jupyter-server==2.17.0
    - jupyter-server-terminals==0.5.3
    - jupyterlab==4.4.10
    - jupyterlab-pygments==0.3.0
    - jupyterlab-server==2.28.0
    - kiwisolver==1.4.9
    - lark==1.3.1
    - lightning==2.5.5
    - lightning-utilities==0.15.2
    - markupsafe==2.1.5
    - matplotlib==3.10.7
    - matplotlib-inline==0.2.1
    - mistune==3.1.4
    - mpmath==1.3.0
    - multidict==6.7.0
    - nbclient==0.10.2
    - nbconvert==7.16.6
    - nbformat==5.10.4
    - nest-asyncio==1.6.0
    - networkx==3.5
    - notebook-shim==0.2.4
    - numpy==2.3.3
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==9.1.0.70
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.21.5
    - nvidia-nvtx-cu11==11.8.86
    - overrides==7.7.0
    - packaging==25.0
    - pandas==2.3.3
    - pandocfilters==1.5.1
    - parso==0.8.5
    - pexpect==4.9.0
    - pillow==11.3.0
    - platformdirs==4.5.0
    - prometheus-client==0.23.1
    - prompt-toolkit==3.0.52
    - propcache==0.4.1
    - psutil==7.1.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pycparser==2.23
    - pygments==2.19.2
    - pyparsing==3.2.5
    - pyproj==3.7.2
    - pyshp==2.3.1
    - python-dateutil==2.9.0.post0
    - python-json-logger==4.0.0
    - pytorch-lightning==2.5.5
    - pytz==2025.2
    - pyyaml==6.0.3
    - pyzmq==27.1.0
    - referencing==0.37.0
    - requests==2.32.5
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rfc3987-syntax==1.1.0
    - rpds-py==0.28.0
    - scikit-learn==1.7.2
    - scipy==1.16.3
    - send2trash==1.8.3
    - six==1.17.0
    - sniffio==1.3.1
    - soupsieve==2.8
    - stack-data==0.6.3
    - sympy==1.13.1
    - terminado==0.18.1
    - threadpoolctl==3.6.0
    - tinycss2==1.4.0
    - torch==2.6.0+cu118
    - torchaudio==2.6.0+cu118
    - torchmetrics==1.8.2
    - torchvision==0.21.0+cu118
    - tornado==6.5.2
    - tqdm==4.67.1
    - traitlets==5.14.3
    - triton==3.2.0
    - typing-extensions==4.15.0
    - tzdata==2025.2
    - uri-template==1.3.0
    - urllib3==2.5.0
    - wcwidth==0.2.14
    - webcolors==24.11.1
    - webencodings==0.5.1
    - websocket-client==1.9.0
    - yarl==1.22.0
